# JCEX

app/: build.gradle  jcex.jks  proguard-rules.pro
app/src/androidTest/java/cn/jcex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jcex/adapter/: MessageAdapter.java  MineOrderAdapter.java  PriceElseCheckAdapter.java  ServiceOnlineAdapter.java  TabFragmentAdapter.java
app/src/main/java/cn/jcex/base/: BaseActivity.java  BaseDelegateAdapter.java  BaseFragment.java  FragmentInstanceManager.java
app/src/main/java/cn/jcex/bean/: CalcuatePriceElseBean.java  OrderClassBeans.java
app/src/main/java/cn/jcex/global/: CommonJCData.java  HttpUrl.java  JCApplication.java  JConstants.java
app/src/main/java/cn/jcex/utils/: GlideImageLoader.java  KeyBoardUtil.java  L.java  NetUtil.java  PrefUtils.java  SDCardUtil.java  T.java  (+3 more)
app/src/main/res/anim/: collapse.xml  error_frame_in.xml  expand.xml  fade_out.xml  gridview_item_anim.xml  hold.xml  iv_refresh.xml  popup_enter.xml  popup_out.xml  push_buttom_in.xml  push_buttom_out.xml  push_top_in_quick.xml  push_top_out_quick.xml  rotate_down.xml  translate_left_in.xml  zoom_enter.xml  zoom_exit.xml  zoom_exit_left.xml
app/src/main/res/drawable/: bg_button_orange.xml  bg_search_normal.xml  bg_view_letter_blue.xml  sh_bg_btn_grey_press.xml  sh_bg_btn_white_normal.xml  sl_checkbox_style.xml  sl_common_btn_grey.xml  sl_footer_main_home.xml  sl_footer_main_join.xml  sl_footer_main_mine.xml  sl_footer_main_station.xml  text_color_button_black_white.xml  text_color_button_grey_orange.xml  text_color_button_white_blue.xml  text_color_white_blue.xml
app/src/main/res/layout/: activity_common_header.xml  activity_fragment_instance.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_deliver_application.xml  fragment_forecast_order.xml  fragment_forecast_order_select_destination.xml  fragment_forecast_order_select_type.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_orders.xml  fragment_price_calculate.xml  fragment_remote_query.xml  fragment_search.xml  fragment_service_online.xml  fragment_station.xml  fragment_station_foreign.xml  fragment_to_forecast_orders.xml  fragment_to_join.xml  item_ca_price_check.xml  item_grid_order.xml  item_message.xml  item_mine_orders.xml  item_service_online.xml  pop_alphasearch.xml  station_search_title.xml  sweet_alert_dialog.xml  vlayout_banner.xml  vlayout_grid.xml  vlayout_join_banner.xml  vlayout_join_menu.xml  vlayout_menu.xml  vlayout_news.xml  vlayout_title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/jcex/: ExampleUnitTest.java
(+48 files in other folders)
