apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.jcex"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { //选择要添加的对应cpu类型的.so库。
             abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'}
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("jcex.jks")
            storePassword "jcex1234"
            keyAlias "cn.jcex"
            keyPassword "jcex1234"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    implementation 'com.bigkoo:alertview:1.0.2'
    implementation 'com.github.cazaea:materialish-progress:1.0.2'
    //适配
    //    implementation 'com.zhy:autolayout:1.4.5'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v13:25.3.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/BaiduLBS_Android.jar')
}
