<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/commonLayoutViewTheme"
    android:orientation="vertical">
<include layout="@layout/activity_common_header"/>
    <View style="@style/commonHorizontalViewTheme" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/context_bg"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!--  搜索 -->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_normal"
            android:drawableLeft="@mipmap/iv_search_img"
            android:drawablePadding="4dp"
            android:hint=""
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubTitleBlackTextTheme"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:background="@drawable/bg_view_letter_blue"
            android:textColor="@color/word_white"
            android:layout_gravity="center_vertical"
            android:text="@string/common_search"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>
    <View
        style="@style/commonHorizontalViewTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            style="@style/OrdinaryBlackTextTheme"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:text="没有查到相关解答,请点击 "/>
        <TextView
            android:id="@+id/tv_service_people"
            style="@style/OrdinaryBlackTextTheme"
            android:padding="6dp"
            android:textColor="@color/word_blue"
            android:text="人工服务"/>
    </LinearLayout>
</LinearLayout>
