<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/context_bg"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_home_menu1" />

    <TextView
        android:id="@+id/tv_menu_title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="天猫"
        android:textColor="@color/word_black"
        android:textSize="@dimen/word_them_ordinary" />
</LinearLayout>
